{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "launchUrl": "https://localhost:7145",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7145"
      },
      "distributionName": ""
    },
    "No Debug": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7145"
    },
    "Debug": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7145"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}